<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="maindish.com.projprog.GaleriaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF" />

        <!--
        android:adjustViewBounds="false"
        android:cropToPadding="false" va dentro-->

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_weight="4"
            android:scaleType="fitXY"
            android:src="@drawable/myimage" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/galeria"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_weight="2"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
